# dubbo-java-polaris

dubbox/: pom.xml
dubbox/dubbox-examples/dubbox-router-example/: pom.xml
dubbox/dubbox-examples/dubbox-router-example/dubbox-router-back/src/main/java/com/tencent/polaris/dubbox/router/back/: BackAction.java
dubbox/dubbox-examples/dubbox-router-example/dubbox-router-middle/src/main/java/com/tencent/polaris/dubbox/router/middle/: MIddleAction.java
